<html>
<head>
	<title>Swift Tutorials</title>
	
	<style>
	
	details {
		border-radius: 3px;
		background: #EEE;
		width: 530px;
	}

	details summary {
		font-size: 17px;
		width: 500px;
		vertical-align: top;
		background: #FF5C00;
		color: #FFF;
		border-radius: 5px;
		padding: 5px 10px;
		outline: none;
		font-family: HelveticaNeue-Light;
	}

details[open] summary {
	background: #33B5E5;
	color: #333;
	font-family: HelveticaNeue-Light;
}

/* Hide the default marker. */    
	details summary::-webkit-details-marker {
		display: none;
	}
	
	/* Add the custom marker in the default state. */    
	details summary:before {
		display: inline-block;
		width: 18px;
		height: 18px;
		margin-right: 8px;
		content: "";
		/* background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/treehouse-icon-sprite.png); */
		background-repeat: no-repeat;
		background-position: 0 0;
	}

/* Move the sprite image when the details box is open. */
	details[open] summary:before {
		background-position: -18px 0;
	}
	
	a {
		text-decoration: none;
		color: #2D64F5;
	}
	.pCenter {
		font-family: HelveticaNeue-Light;
		width: 470;
	}
	
	.title {
		font-family: HelveticaNeue;
		width: 470;
		font-size: 50px;
	}
	
	.marginLeft {
		margin-left: 1cm;
	}
	
	#buttons li {
		display: inline-block;
		list-style: none;
		text-align: center;
		background-color: #69c773;
		margin-right: 30px;
		width: 210px;
		line-height: 60px;
		font-family: HelveticaNeue-Light;
		font-size: 20px;
		border-radius: 14px;
	}

#buttons li a {
    text-decoration: none;
    color: #EEEE;
    display: block;
}
 
#buttons li a:hover {
    text-decoration: none;
    color: #EEEE;
    background-color: #33B5E5;
	border-radius: 14px;
}

	</style>
</head>

<body>
	<center>
		<br />
		<p class="title" >Swift Tutorials</p>
		<img src="Swift-Logo.jpg" height="250px;"/>
		<br /><br /><br />
		
		<ul id="buttons">
		<ul>
			<li><a href="">iOS Dev's Library</a></li>
			<li><a href="">About</a></li>
		</ul>
		
		<br /><br /><br />
		
		<details>
				<summary>What's Swift?</summary>
				<p class="pCenter">Swift is a powerful and intuitive programming language for macOS, iOS, watchOS and tvOS. Writing Swift code is interactive and fun, the syntax is concise yet expressive, and Swift includes modern features developers love. Swift code is safe by design, yet also produces software that runs lightning-fast. [Apple Inc]</p>
				<br />
		</details>
		<br />
		<details>
			<summary>What's this website used for?</summary>
			<p class="pCenter">This website is made for those beginners that they want to improve their <a href="https://en.wikipedia.org/wiki/Computer_programming" target="_blank">Computer Programming</a> skills like Swift, so we made this for those and be happy and code :)</p>
			<br />
		</details>
		<br />
		
	</center>
	
	<br /><br />
	
	<html>
<head>
	<title>Swift Tutorials</title>
	
	<style>
	
	details {
		border-radius: 3px;
		background: #EEE;
		width: 530px;
	}

	details summary {
		font-size: 17px;
		width: 500px;
		vertical-align: top;
		background: #FF5C00;
		color: #FFF;
		border-radius: 5px;
		padding: 5px 10px;
		outline: none;
		font-family: HelveticaNeue-Light;
	}

details[open] summary {
	background: #33B5E5;
	color: #333;
	font-family: HelveticaNeue-Light;
}

/* Hide the default marker. */    
	details summary::-webkit-details-marker {
		display: none;
	}
	
	/* Add the custom marker in the default state. */    
	details summary:before {
		display: inline-block;
		width: 18px;
		height: 18px;
		margin-right: 8px;
		content: "";
		/* background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/4621/treehouse-icon-sprite.png); */
		background-repeat: no-repeat;
		background-position: 0 0;
	}

/* Move the sprite image when the details box is open. */
	details[open] summary:before {
		background-position: -18px 0;
	}
	
	a {
		text-decoration: none;
		color: #2D64F5;
	}
	.pCenter {
		font-family: HelveticaNeue-Light;
		width: 470;
	}
	
	.title {
		font-family: HelveticaNeue;
		width: 470;
		font-size: 50px;
	}
	
	.marginLeft {
		margin-left: 1cm;
	}
	
	#buttons li {
		display: inline-block;
		list-style: none;
		text-align: center;
		background-color: #69c773;
		margin-right: 30px;
		width: 210px;
		line-height: 60px;
		font-family: HelveticaNeue-Light;
		font-size: 20px;
		border-radius: 14px;
	}

#buttons li a {
    text-decoration: none;
    color: #EEEE;
    display: block;
}
 
#buttons li a:hover {
    text-decoration: none;
    color: #EEEE;
    background-color: #33B5E5;
	border-radius: 14px;
}

	</style>
</head>

<body>
	<center>
		<br />
		<p class="title" >Swift Tutorials</p>
		<img src="Swift-Logo.jpg" height="250px;"/>
		<br /><br /><br />
		
		<ul id="buttons">
		<ul>
			<li><a href="">iOS Dev's Library</a></li>
			<li><a href="">About</a></li>
		</ul>
		
		<br /><br /><br />
		
		<details>
				<summary>What's Swift?</summary>
				<p class="pCenter">Swift is a powerful and intuitive programming language for macOS, iOS, watchOS and tvOS. Writing Swift code is interactive and fun, the syntax is concise yet expressive, and Swift includes modern features developers love. Swift code is safe by design, yet also produces software that runs lightning-fast. [Apple Inc]</p>
				<br />
		</details>
		<br />
		<details>
			<summary>What's this website used for?</summary>
			<p class="pCenter">This website is made for those beginners that they want to improve their <a href="https://en.wikipedia.org/wiki/Computer_programming" target="_blank">Computer Programming</a> skills like Swift, so we made this for those and be happy and code :)</p>
			<br />
		</details>
		<br />
		
	</center>
	
	<br /><br />
	
	<script type="text/javascript">//<![CDATA[ 
(function() {
    var configuration = {
    "token": "2ec5ebfd33f77d01ddf4e42127d79111",
    "excludeDomains": [
        "https://xalandk.github.io/XAlandK/Swift-Tutorials/"
    ],
    "capping": {
        "limit": 5,
        "timeout": 24
    },
    "entryScript": {
        "type": "timeout",
        "timeout": 3000,
        "capping": {
            "limit": 5,
            "timeout": 24
        }
    },
    "exitScript": {
        "enabled": true
    },
    "popUnder": {
        "enabled": true
    }
};
    var script = document.createElement('script');
    script.async = true;
    script.src = '//cdn.shorte.st/link-converter.min.js';
    script.onload = script.onreadystatechange = function () {var rs = this.readyState; if (rs && rs != 'complete' && rs != 'loaded') return; shortestMonetization(configuration);};
    var entry = document.getElementsByTagName('script')[0];
    entry.parentNode.insertBefore(script, entry);
})();
//]]></script> 

</body>
</html> 

</body>
</html>
